<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Mon CV</title>
</head>
<body>
	<h1>BONNOR Oussama</h1>
	<h3>étudiant universitaire, developpeur de jeux et membre au <em>Team Open Minds</em>.</h3>
	<p><a href="moiBig.jpg" target="_blank"><img src="moi.jpg" alt="photo personnel"> </a></p>
	<h2>Mon expérience:</h2>
	<ul>
		<li>2015: <ul><li>Commencement de carriére de <strong>programmeur</strong> et réalisation de quelques projets simples.</li>
				  <li>Volentaire au <strong>Coin Américain Oran.</strong></li>
				  <li>Commencement de l'apprentisage Java.</li>
				  </ul>
		</li>
		<li>2016: <ul><li>Inscription au club scientifique <a href="https://github.com/open-minds">Team Open Minds</a></li>
					  <li>L'apprentisage de l'usage du moteur de jeu Unity3D et C#.</li>
					  <li>Devenir un <em>Teacher</em> au <strong>Coin Américain Oran.</strong></li>
				  </ul>
		<li>2017: <ul><li>Premier jeu mobile dépolyer au <a href="https://play.google.com/apps/publish/?dev_acc=12586136803507410508#AppDashboardPlace:p=com.Oussama.BallFall">					Google play store.</a>
					  </li>
				  </ul>
		</li>
	</ul>

	<h2>Mes compétences:</h2>
	<ul>
		<li>Java</li>
		<li>Language C</li>
		<li>C#</li>
		<li>Unity 3D</li>
		<li>HTML5/CSS (en cours de déveleoppement)</li>
	</ul>

	<h2>Ma formation:</h2>
	<ul>
		<li>étude universitaire.</li>
		<li>Recherches personneles et cours sur internet.</li>
		<li>SoloLearn, Open ClassRooms.</li>
	</ul>
</body>
</html>