<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="MyCv css.css">
<html>
<head>
	<title>Mon CV</title>
</head>
<body>
	<div class="brd">
	<h1>BONNOR Oussama</h1>
	<h3>étudiant universitaire, developpeur de jeux et membre au <em>Team Open Minds</em>.</h3>
	</div>
	<p><a href="moiBig.jpg" target="_blank"><img src="moi.jpg" alt="photo personnel" style="box-shadow: 5px 5px #0097A7;"> </a></p>
	<h2>Mon expérience:</h2>
	
 	<p> -2015:      Commencement de carriére de <strong>programmeur</strong> et réalisation de quelques projets simples.</p>
				  <p>Volentaire au <strong>Coin Américain Oran.</strong></p>
				  <p>Commencement de l'apprentisage Java.</p><br>
		
	<p> -2016:    Inscription au club scientifique <a href="https://github.com/open-minds">Team Open Minds.</a></p>
					  <p>L'apprentisage de l'usage du moteur de jeu Unity3D et C#.</p>
					  <p>Devenir un <em>Teacher</em> au <strong>Coin Américain Oran.</strong></p><br>
				 
	<p> -2017:    Premier jeu mobile dépolyer au <a href="https://play.google.com/apps/publish/?dev_acc=12586136803507410508#AppDashboardPlace:p=com.Oussama.BallFall">Google play store.</a></p><br>


	<h2>Mes compétences:</h2>
	<p>Java</p>
		<p>Language C</p>
		<p>C#</p>
		<p>Unity 3D</p>
		<p>HTML5/CSS (en cours de déveleoppement)</p><br>

	<h2>Ma formation:</h2>
		<p>étude universitaire.</p>
		<p>Recherche internet personel.</p>
		<p>SoloLearn, OpenClassRooms</p>
	

	</body>
</html>